<!DOCTYPE html>
<html>
    <head>
        <title> CONTACTS </title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" type="text/css">
		<!-- remember, jQuery is completely optional -->
		<!-- <script type='text/javascript' src='js/jquery-1.11.1.min.js'></script> -->
		<script type="text/javascript" src="js/jquery.particleground.js"></script>
		<script type="text/javascript" src="js/demo.js"></script> 
		<style>
			.navigation{
				background: grey;
				opacity:.9;
				height:80px;
				line-height: 22px;
				color: #fff;
				position: relative;
				padding-right: 15px;
				padding-left: 15px;
				margin-right: auto;
				margin-left: auto;
			}
			.navigation ul{
				margin: 0px;
				padding: 0px;
				list-style: none;  
			}
			.navigation ul li{
				float:right;
				width: 200px;
				height: 40px;
				opacity: .8;
				line-height: 40px;
				text-align: center;
			}
			.navigation ul li a{
				text-decoration: none;
				color:white;
				display: block; 
				margin-top: 10px;
			}
			.navigation ul li a:hover{
				background-color: green;
			}
			.navigation ul li ul li {
				display: none;
				background: grey;
				opacity:.9;
			}
			.navigation ul li:hover ul li {
			   display: block;
			   
			}

			.navigation ul li:hover ul li a{
			   display: block;
			   
			}
			/* visited link */
			a:visited {
			  color: green;
			}

			/* mouse over link */
			a:hover {
			  color: hotpink;
			}

			/* selected link */
			a:active{
			  color: blue;
			} 
			 .contact
			 {
				position: absolute;
				left: 0;
				top: 20%;
				padding: 0 10px;
				width: 100%;
				text-align: center; 
			 }
		</style>
    </head>
    <body>
		<div>
			<div class = "navigation">
					<ul>
						<li><a href="#">Contacts</a></li>
						<li><a href="ABOUT.html">About</a>
							<ul>
						<li><a href="PROFILE.html">PROFILE</a></li>
						<li><a href="SKILLS.html">SKILLS</a></li>
						<li><a href="QUALIFICATIONS.html">QUALIFICATIONS</a></li>
						<li><a href="CAREER_OBJECTIVES.html">CAREER OBJECTIVES</a></li>
							</ul>
						</li>
						<li><a href="HOME.html">Home</a></li>
					</ul>
			</div>
			<div id="particles">
				<div id="intro">
				<h2>CONTACT INFORMATION</h2>
					<h3>
						<a href="https://www.linkedin.com/in/#/" style="color: white;"><i class="fab fa-linkedin" style="font-size: 2em;"></i></a>
						&nbsp SEKANTSI KHOTSO
						<a href="https://www.facebook.com/#/" style="color: white;"><i class="fab fa-facebook" style="font-size: 2em;"></i></a>
						&nbsp GADAFFI CAUTIOUS MCHINI
						<a href="https://github.com/#/" style="color: white;"><i class="fab fa-github" style="font-size: 2em;"></i></a>
						&nbsp SEKANTSI-57424799
						<a href="https://www.whatsapp.com/#/" style="color: white;"><i class="fab fa-whatsapp" style="font-size: 2em;"></i></a>
						&nbsp +266 632 77 432
						<a href="https://www.telegram.com/#/" style="color: white;"><i class="fab fa-telegram" style="font-size: 2em;"></i></a>
						&nbsp GADAFFI MCHINI 
					</h3>
				</div>
			</div>
		</div>
    </body>
</html>