<!DOCTYPE html>
<html>
    <head>
        <title> PERSONNEL SKILLS </title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" type="text/css">
		<!-- remember, jQuery is completely optional -->
		<!-- <script type='text/javascript' src='js/jquery-1.11.1.min.js'></script> -->
		<script type="text/javascript" src="js/jquery.particleground.js"></script>
		<script type="text/javascript" src="js/demo.js"></script>
		<STYLE>
			h4,H1{
				color: dark-blue;
				font-size: 22px;
				font-weight: bold;
				margin-top: 10px;
			}
			h2{
				color: white;
				font-size: 20px;
				font-weight: bold;
				margin-top: 10px;
			}
			.one
			{
				float: left;
				margin-right: 5px;
				margin-left: 15px;
				width: 45%;
				padding: 5px;
				height: 450px;
				border-radius: 10px;
			}
			.two
			{
				float: left;
				width: 50%;
				height: 450px;
				padding: 5px;
				border-radius: 10px;
			}
		</STYLE>
    </head>
    <body>
		<div id="particles">
			<div id="intro">
				<DIV class="one">
				<h1>PERSONNEL SKILLS </h1>
					<h4>
						<ol>
							<LI>Querying and Managing Databases</LI>
							<LI>Introduction to Programming Using c++</LI>
							<LI>Database Management Using Oracle</LI>
							<LI>Web Design and Development</LI>
							<LI>Programming Using .Net 1</LI>
							<LI>Programming Using JAVA</LI>
							<LI>Advanced Java</LI>
							<LI>Data Structure and Algorithms</LI>
						</ol>
					</h4>
				</DIV>
				<DIV class="two">
					<h1>PERSONNEL ADDITIONAL SKILLS</h1>
						<ul>
							<li><h2><u>Communication Skills</u></h2></li>
								<P>
									I have learned that whenever there is a problem arising,
									communication seems to be the best tool. I
									also learned that through the successful completion of 
									Communication and study Skills (CSS 1 & 2) modules during
									my first year.
								</P>
							<li><h2><u>Team Work And Leadership Skills</u></h2></li>
								<P>
									During my first year, second semester, while conducting a 
									Citizenship project, under CSS 2 Module, I led the team 
									which helped and assisted the large number of students from
									Makola High School know more about drug abuse.During the course
									of that project i was able to negotiate proposals and resources 
									that contributed to successful completion of that project.
								</p>
								<p>
					
									More than all other important things, team work is also 
									considered to be the key to success as it brings along 
									good relationship amongst team members and the society.
									Therefore I am able to work along with people of various
									personalities which I aquired  from the community as 
									well as from the voluntary Citizenship Project conducted as 
									already stated above.
								</P>
						<ul>
					</div>
				</DIV>
			</div>
		</div>
    </body>
</html>